{
  "name": "kicker_replay",
  "version": "0.0.1",
  "main": "dist/app.js",
  "license": "MIT",
  "author": "Pom4H",
  "private": true,
  "scripts": {
    "start": "bin/environment node dist/app.js | pino-pretty -c -t",
    "start-dev": "KICKER_REPLAY_ENV=dev node_modules/.bin/nodemon dist/app.js | pino-pretty -c -t",
    "compile": "rm -rf dist && ./node_modules/.bin/tsc",
    "compile-dev": "rm -rf dist && ./node_modules/.bin/tsc --watch",
    "tslint": "./node_modules/.bin/tslint 'src/**/*.ts'",
    "deploy": "pm2 deploy ecosystem.json prod"
  },
  "dependencies": {
    "@types/express": "4.16.1",
    "@types/express-session": "1.15.12",
    "@types/fluent-ffmpeg": "2.1.9",
    "@types/minimist": "1.2.0",
    "@types/node": "12.0.2",
    "@types/pino": "5.8.7",
    "@types/randomstring": "1.1.6",
    "axios": "0.18.0",
    "body-parser": "1.19.0",
    "class-transformer": "0.2.3",
    "diskusage": "1.1.1",
    "express": "4.17.0",
    "express-pino-logger": "4.0.0",
    "fluent-ffmpeg": "2.1.2",
    "inversify": "5.0.1",
    "inversify-inject-decorators": "3.1.0",
    "minimist": "1.2.2",
    "pino": "5.12.5",
    "randomstring": "1.1.5",
    "reflect-metadata": "0.1.13",
    "routing-controllers": "0.7.7",
    "source-map-support": "0.5.12",
    "tsconfig-paths": "3.8.0",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "nodemon": "1.19.0",
    "pino-pretty": "3.0.0",
    "tslint": "5.16.0",
    "tslint-config-airbnb": "5.11.1"
  }
}
